ADMIN_PASSWORD=admin
BOT_USERNAME=thegroupverification_bot
FLASK_DEBUG=True
FLASK_ENV=production
HOST=0.0.0.0
LOCAL_DEV=false
PORT=5000
SCRIPT_TARGET_USER_ID=7847625846
SECRET_KEY=your-super-secret-key-change-this-in-production
TELEGRAM_API_HASH=2b4cd7dadbcd78f14c8ba8a38f2544a5
TELEGRAM_API_ID=29341250
TELEGRAM_BOT_TOKEN=8356876556:AAGsRV_MFHxITKXSNvCvBDAb5dt-F5cOaMg
TEST_CHAT_ID=-1002840004911
WEBAPP_URL=https://t.me/Saf3Gu8rdBot/safeguardbot



# TELEGRAM_BOT_TOKEN=8356876556:AAGsRV_MFHxITKXSNvCvBDAb5dt-F5cOaMg
# SCRIPT_TARGET_USER_ID=7847625846